<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>New project</title>
  </head>
  <body>
    <!-- Your seed is growing<br /> -->
    <!-- <div>
      <input id="nb1" type="number" />
      <input id="nb2" type="number" />
    </div>
    <div>
      <button>+</button>
      <button>-</button>
      <button>*</button>
      <button>/</button>
    </div>
    <div>
      <input id="result" type="disabled" />
    </div> -->

    <div id="app"></div>
  </body>
</html>
